<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mysecurityuser.NextSignUpActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@mipmap/sign_up"
            android:id="@+id/img_signup"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sign_up"
            android:layout_centerHorizontal="true"
            android:textColor="#ffff"
            android:textSize="@dimen/_18sdp"
            android:layout_below="@+id/img_signup"/>
    </RelativeLayout>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:layout_marginTop="@dimen/_115sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/img_profile"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_pic"
                app:siRadius="4dp"
                app:siBorderWidth="4dp"
                app:siBorderColor="#FFF"
                app:siSquare="true"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/auto_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/EditTextTheme">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Name_of_society"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />


                </android.support.design.widget.TextInputLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/auto_text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@mipmap/search" />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:theme="@style/EditTextTheme">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/apt_no"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:theme="@style/EditTextTheme">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    android:hint="@string/Type_owner"
                    android:textColor="@color/colorBlack"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>




            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:layout_margin="10dp"
                  android:hint="@string/Society"
                  style="@style/TextColor"
                  android:singleLine="true"
                  />



          <AutoCompleteTextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:hint="@string/SearchSociety"
              />


          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:layout_weight="1">


              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/Tenant"

                  android:layout_weight="0.5"/>


              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.5"
                  android:text="@string/Owner"/>
          </RadioGroup>-->


            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:text="@string/Next"
                android:textColor="#fff"
                android:background="@drawable/button_shape"
                android:id="@+id/btn_next"/>



        </LinearLayout>




    </android.support.v7.widget.CardView>


</RelativeLayout>